{
  "compilerOptions": {
    "module": "amd",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "./dist/release",
    "rootDir": "./"
  },
  "files": [
    "laya/1.5.4/ts/LayaAir.d.ts",
    "src/app.ts",
    "src/config.ts"
  ]
}